# WePat

./: Project information.url  README.md
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/wepat/: Application.java
BE/src/main/java/com/wepat/Aspect/: LogAspect.java
BE/src/main/java/com/wepat/calendar/: CalendarController.java  CalendarDto.java  CalendarEntity.java  CalendarRepository.java  CalendarService.java
BE/src/main/java/com/wepat/config/: AuthenticationConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/wepat/controller/: CalendarController.java  ExceptionController.java  FinanceController.java  MemberController.java  PetController.java  PhotoController.java  SNSController.java
BE/src/main/java/com/wepat/dto/: Calendar.java  CalendarDto.java  Comment.java  CommentDto.java  ErrorDto.java  Finance.java  FinanceDto.java  MailDto.java  Member.java  MemberDto.java  Pet.java  PetDto.java  Photo.java  PhotoDto.java  Schedule.java  ScheduleDto.java  Weight.java  WeightDto.java
BE/src/main/java/com/wepat/entity/: CalendarEntity.java  MemberDetails.java  MemberEntity.java  PetEntity.java  PhotoEntity.java  ScheduleEntity.java
BE/src/main/java/com/wepat/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  CommonExceptionHandler.java  DataBucketUtil.java  DataNotExitsException.java  ErrorDto.java  ErrorPwd.java  NoId.java  NotExistCalendarException.java  NotExistPet.java  TokenExpiredException.java  UnAuthorizedException.java  UserException.java
BE/src/main/java/com/wepat/finance/: FinanceController.java  FinanceDto.java
BE/src/main/java/com/wepat/gcp/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  DataBucketUtil.java  FileController.java  FileDto.java  FileRepository.java  FileService.java  FileWriteException.java  GCPFileUploadException.java  InputFile.java  InvalidFileTypeException.java
BE/src/main/java/com/wepat/member/: MailDto.java  MemberController.java  MemberDto.java  MemberEntity.java  MemberRepository.java  MemberRepositoryImpl.java  MemberService.java  MemberServiceImpl.java
BE/src/main/java/com/wepat/notification/: NotifiacationType.java  NotificationDto.java  NotificationEntity.java
BE/src/main/java/com/wepat/pet/: PetController.java  PetDto.java  PetEntity.java  PetRepository.java  PetRepositoryImpl.java  PetService.java  PetServiceImpl.java  WeightDto.java
BE/src/main/java/com/wepat/photo/: CommentDto.java  PhotoController.java  PhotoDto.java  PhotoEntity.java  PhotoRepository.java  PhotoService.java
BE/src/main/java/com/wepat/repository/: CalendarRepository.java  MemberRepository.java  PetRepository.java  (+3 more)
BE/src/main/java/com/wepet/: Application.java
BE/src/main/java/utils/: JwtUtil.java
BE/src/main/resources/: application.properties  firebase_key.json  gcp-account-file.json  index.html  logback.xml  serviceAccountKey.json  ssl_key
BE/src/test/java/com/wepat/: WePetApplicationTests.java
BE/src/test/java/com/wepet/: WePetApplicationTests.java
(+286 files in other folders)
