spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# spring boot tomcat multipart size limit
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.logging.level.org.springframework=ERROR

gcp.config.file=serviceAccountKey.json
gcp.project.id=a607-445bc
gcp.bucket.id=a607-445bc.appspot.com
gcp.dir.name=/

# email
spring.security.user.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwas15788@gmail.com
spring.mail.password=zbpyaivroimvtxtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gcs-resource-test-bucket=wepat
gcp.config.file=gcp-account-file.json
gcp.project.id=ferrous-biplane-361505
gcp.bucket.id=wepat
gcp.dir.name=/
