plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// transaction
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// WebSocket
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Validation
//	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// devtools
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	// firebase
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

	// Oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// 메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// GCP
	implementation 'com.google.cloud:google-cloud-storage'


	// commons io for gcp test
	implementation 'commons-io:commons-io:2.11.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
